NEXT_PUBLIC_SUPABASE_URL="https://dfpdxhkdkjjmumvsxyzd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcGR4aGtka2pqbXVtdnN4eXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgxMjQyNTgsImV4cCI6MTk3MzcwMDI1OH0.ZUKTfs83guh5SCWjp9VzySNYC4d3GalsgNGuR5wubEI"

